$TTL 3H
@       IN      SOA     ns.google.com. admin.google.com. (
                        2023042201      ; serial
                        1D              ; refresh
                        1H             ; retry
                        1W              ; expiry
                        3H              ; minimum
                        )
        IN      NS      ns.google.com.

ns              IN      A       52.149.155.47
www.google.com  IN      A       4.227.244.216
www.google.com  IN      A       172.173.178.141
