{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 166,
  "lineage": "1014430c-5e2f-78d3-450e-b33c604f2b17",
  "outputs": {
    "instance_ip_addr": {
      "value": "20.168.234.149",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "linux-vm-cloud-init",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "661bfac3041757a231d063b8ab88b19c104d421f0d211fe33515320971b59c32",
            "rendered": "#! /bin/bash\r\napt-get update\r\nsudo apt-get update\r\nwget https://packages.chef.io/files/stable/chef-workstation/21.10.640/ubuntu/20.04/chef-workstation_21.10.640-1_amd64.deb\r\nsudo dpkg -i chef-workstation_21.10.640-1_amd64.deb\r\nsudo chef generate repo chef-repo --chef-license accept\r\ncd chef-repo/\r\ncd cookbooks/\r\nwget https://supermarket-production-cookbooks.s3.amazonaws.com/cookbook_versions/tarballs/33030/original/squid.tgz?1676371807\r\nsudo mv 'squid.tgz?1676371807' squid.tgz\r\nsudo tar -xvvzf squid.tgz\r\nsudo rm squid.tgz\r\ncd ..\r\n",
            "template": "#! /bin/bash\r\napt-get update\r\nsudo apt-get update\r\nwget https://packages.chef.io/files/stable/chef-workstation/21.10.640/ubuntu/20.04/chef-workstation_21.10.640-1_amd64.deb\r\nsudo dpkg -i chef-workstation_21.10.640-1_amd64.deb\r\nsudo chef generate repo chef-repo --chef-license accept\r\ncd chef-repo/\r\ncd cookbooks/\r\nwget https://supermarket-production-cookbooks.s3.amazonaws.com/cookbook_versions/tarballs/33030/original/squid.tgz?1676371807\r\nsudo mv 'squid.tgz?1676371807' squid.tgz\r\nsudo tar -xvvzf squid.tgz\r\nsudo rm squid.tgz\r\ncd ..\r\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-webcache/providers/Microsoft.Network/networkInterfaces/webcache-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "xtak5rapfvouphvcsmbzsqxumd.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "main",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-webcache/providers/Microsoft.Network/publicIPAddresses/webcache-ip",
                "subnet_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-webcache/providers/Microsoft.Network/virtualNetworks/webcache-network/subnets/main"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "webcache-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "ic7602-webcache",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-webcache/providers/Microsoft.Network/publicIPAddresses/webcache-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.168.234.149",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "webcache-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "ic7602-webcache",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-webcache",
            "location": "eastus",
            "name": "ic7602-webcache",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-webcache/providers/Microsoft.Network/virtualNetworks/webcache-network/subnets/main",
            "name": "main",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "ic7602-webcache",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "webcache-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-webcache/providers/Microsoft.Compute/virtualMachines/webcache-server",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "webcache-server",
            "network_interface_ids": [
              "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-webcache/providers/Microsoft.Network/networkInterfaces/webcache-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "iusr",
                "computer_name": "webcache",
                "custom_data": "4be6dd1c8ff251a21b2a102966c9070db4d8268f"
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDW/nsrEbtEa58hNMFXtzgHbvATKSOsLmUmRPCXfGUXXBrZWeGUvpQrKxmdUE39mZd6WNuOwIddZ+3gvMcjI4RSnFfpMbRASXhh7wsdYKrBP9GGoe32oD+VpeEG/Pa1bEyFJrAJecC87bnAuaqBLnLfWU6P3fzdfnLSLRqB7P86HVeHIr1eNfMUwl7zoehU2QafWvkfbdY98WzWw/QX+SoFOzgj1TEV703/kp7/0sYgIEBJoSI6EbE/r10fq/On7f/zdkhNC3LukhpblkzPG4SwaTj5S6ExcHnfGhP05wsEnbW/guJ7IADUX5Qkps2PmUym6tCtYH1DLJtvi4QoTYE4ZeMZZf8fZFHtHb/9M0/3zzjJvMnCYVpfxxAv+EPcDw3cyU/5WviI4pKK8S6Yc/roWthWatfMrX0HKv5KBabzetp95EXIFX796PJujL1LRe45VFyo3wngnGaLaaHFXB0JkVN1OTmCkC9u6jWAmq2gz03115RhhKf7hK+v9xH6v/c= eidur@DESKTOP-495QVB3\n",
                    "path": "/home/iusr/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "ic7602-webcache",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-webcache/providers/Microsoft.Compute/disks/webcache-vm1",
                "managed_disk_type": "Standard_LRS",
                "name": "webcache-vm1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "data.template_file.linux-vm-cloud-init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "c4afc0bc-2d0f-475d-9ea2-93039942f463",
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-webcache/providers/Microsoft.Network/virtualNetworks/webcache-network",
            "location": "eastus",
            "name": "webcache-network",
            "resource_group_name": "ic7602-webcache",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-webcache/providers/Microsoft.Network/virtualNetworks/webcache-network/subnets/main",
                "name": "main",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
