{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 326,
  "lineage": "83b52946-8561-4c76-118f-1b0124577e95",
  "outputs": {
    "rg_id": {
      "value": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1",
      "type": "string"
    },
    "rg_name": {
      "value": "ic7602-proyecto1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "linux-vm-cloud-init",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "6b17c5bb70d0ea8bbeeb2a46aa607d6b82c70685b57a25ca07b2d05f1038b4d8",
            "rendered": "#! /bin/bash\nsudo apt-get update\nsudo apt-get install -y apache2\nsudo systemctl start apache2\nsudo systemctl enable apache2\necho \"\u003ch1\u003eDemp Apache2 from Azure Virtual Machine\u003c/h1\u003e\" | sudo tee /var/www/html/index.html",
            "template": "#! /bin/bash\nsudo apt-get update\nsudo apt-get install -y apache2\nsudo systemctl start apache2\nsudo systemctl enable apache2\necho \"\u003ch1\u003eDemp Apache2 from Azure Virtual Machine\u003c/h1\u003e\" | sudo tee /var/www/html/index.html",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "myLoadBalancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/loadBalancers/proyecto1-myLoadBalancer/frontendIPConfigurations/PublicIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "PublicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/publicIPAddresses/proyecto1-ip-lb",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/loadBalancers/proyecto1-myLoadBalancer",
            "location": "eastus",
            "name": "proyecto1-myLoadBalancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "ic7602-proyecto1",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicIPForLoadBalancer",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "myLoadBalancerBackendAddress",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/loadBalancers/proyecto1-myLoadBalancer/backendAddressPools/proyecto1-myLoadBalancerBackendAddress",
            "inbound_nat_rules": [],
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/loadBalancers/proyecto1-myLoadBalancer",
            "name": "proyecto1-myLoadBalancerBackendAddress",
            "outbound_rules": [],
            "timeouts": null,
            "tunnel_interface": [],
            "virtual_network_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.myLoadBalancer",
            "azurerm_public_ip.publicIPForLoadBalancer",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_nat_gateway",
      "name": "nat1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/natGateways/nat1",
            "idle_timeout_in_minutes": 10,
            "location": "eastus",
            "name": "nat1",
            "resource_group_name": "ic7602-proyecto1",
            "resource_guid": "d3630cf1-0a57-4c89-b876-94fb8a604c06",
            "sku_name": "Standard",
            "tags": {},
            "timeouts": null,
            "zones": [
              "1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "subred1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/networkInterfaces/proyecto1-nic1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "telb0rm5s32e5lu0w2gybzoqrc.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "main",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/virtualNetworks/proyecto1-network/subnets/subred1"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "proyecto1-nic1",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "ic7602-proyecto1",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.nat1",
            "azurerm_resource_group.main",
            "azurerm_subnet.subred1",
            "azurerm_virtual_network.vnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "subred2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/networkInterfaces/proyecto1-nic2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "telb0rm5s32e5lu0w2gybzoqrc.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "main",
                "primary": true,
                "private_ip_address": "10.0.4.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/virtualNetworks/proyecto1-network/subnets/subred2"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "proyecto1-nic2",
            "private_ip_address": "10.0.4.4",
            "private_ip_addresses": [
              "10.0.4.4"
            ],
            "resource_group_name": "ic7602-proyecto1",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.nat1",
            "azurerm_resource_group.main",
            "azurerm_subnet.subred2",
            "azurerm_virtual_network.vnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "subred3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/networkInterfaces/proyecto1-nic3",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "telb0rm5s32e5lu0w2gybzoqrc.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "main",
                "primary": true,
                "private_ip_address": "10.0.8.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/virtualNetworks/proyecto1-network/subnets/subred3"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "proyecto1-nic3",
            "private_ip_address": "10.0.8.4",
            "private_ip_addresses": [
              "10.0.8.4"
            ],
            "resource_group_name": "ic7602-proyecto1",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.nat1",
            "azurerm_resource_group.main",
            "azurerm_subnet.subred3",
            "azurerm_virtual_network.vnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "interfaceBackedLoadBalancer1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/loadBalancers/proyecto1-myLoadBalancer/backendAddressPools/proyecto1-myLoadBalancerBackendAddress",
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/networkInterfaces/proyecto1-nic1/ipConfigurations/main|/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/loadBalancers/proyecto1-myLoadBalancer/backendAddressPools/proyecto1-myLoadBalancerBackendAddress",
            "ip_configuration_name": "main",
            "network_interface_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/networkInterfaces/proyecto1-nic1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.myLoadBalancer",
            "azurerm_lb_backend_address_pool.myLoadBalancerBackendAddress",
            "azurerm_network_interface.subred1",
            "azurerm_public_ip.nat1",
            "azurerm_public_ip.publicIPForLoadBalancer",
            "azurerm_resource_group.main",
            "azurerm_subnet.subred1",
            "azurerm_virtual_network.vnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "interfaceBackedLoadBalancer2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/loadBalancers/proyecto1-myLoadBalancer/backendAddressPools/proyecto1-myLoadBalancerBackendAddress",
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/networkInterfaces/proyecto1-nic2/ipConfigurations/main|/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/loadBalancers/proyecto1-myLoadBalancer/backendAddressPools/proyecto1-myLoadBalancerBackendAddress",
            "ip_configuration_name": "main",
            "network_interface_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/networkInterfaces/proyecto1-nic2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.myLoadBalancer",
            "azurerm_lb_backend_address_pool.myLoadBalancerBackendAddress",
            "azurerm_network_interface.subred2",
            "azurerm_public_ip.nat1",
            "azurerm_public_ip.publicIPForLoadBalancer",
            "azurerm_resource_group.main",
            "azurerm_subnet.subred2",
            "azurerm_virtual_network.vnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "interfaceBackedLoadBalancer3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/loadBalancers/proyecto1-myLoadBalancer/backendAddressPools/proyecto1-myLoadBalancerBackendAddress",
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/networkInterfaces/proyecto1-nic3/ipConfigurations/main|/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/loadBalancers/proyecto1-myLoadBalancer/backendAddressPools/proyecto1-myLoadBalancerBackendAddress",
            "ip_configuration_name": "main",
            "network_interface_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/networkInterfaces/proyecto1-nic3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.myLoadBalancer",
            "azurerm_lb_backend_address_pool.myLoadBalancerBackendAddress",
            "azurerm_network_interface.subred3",
            "azurerm_public_ip.nat1",
            "azurerm_public_ip.publicIPForLoadBalancer",
            "azurerm_resource_group.main",
            "azurerm_subnet.subred3",
            "azurerm_virtual_network.vnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/networkSecurityGroups/main-sg",
            "location": "eastus",
            "name": "main-sg",
            "resource_group_name": "ic7602-proyecto1",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "OutboundUDP",
                "priority": 100,
                "protocol": "Udp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Inbound22",
                "priority": 107,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "Outbound22",
                "priority": 106,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Inbound443",
                "priority": 104,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "Outbound443",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Inbound80",
                "priority": 105,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "Outbound80",
                "priority": 102,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "nat1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/59b14251-463b-4516-9fb2-bfbe1c43fb59/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/publicIPAddresses/proyecto1-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.84.94.17",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "proyecto1-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "ic7602-proyecto1",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": [
              "1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicIPForLoadBalancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/publicIPAddresses/proyecto1-ip-lb",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.51.194.216",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "proyecto1-ip-lb",
            "public_ip_prefix_id": null,
            "resource_group_name": "ic7602-proyecto1",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": [
              "1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1",
            "location": "eastus",
            "name": "ic7602-proyecto1",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_route_table",
      "name": "subred1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_bgp_route_propagation": false,
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/routeTables/subred1-routetable",
            "location": "eastus",
            "name": "subred1-routetable",
            "resource_group_name": "ic7602-proyecto1",
            "route": [
              {
                "address_prefix": "10.0.4.0/22",
                "name": "route-subred2",
                "next_hop_in_ip_address": "",
                "next_hop_type": "None"
              }
            ],
            "subnets": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subred1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/22"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/virtualNetworks/proyecto1-network/subnets/subred1",
            "name": "subred1",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "ic7602-proyecto1",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "proyecto1-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.vnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subred2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.4.0/22"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/virtualNetworks/proyecto1-network/subnets/subred2",
            "name": "subred2",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "ic7602-proyecto1",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "proyecto1-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.vnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subred3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.8.0/22"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/virtualNetworks/proyecto1-network/subnets/subred3",
            "name": "subred3",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "ic7602-proyecto1",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "proyecto1-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.vnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_nat_gateway_association",
      "name": "subred1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/virtualNetworks/proyecto1-network/subnets/subred1",
            "nat_gateway_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/natGateways/nat1",
            "subnet_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/virtualNetworks/proyecto1-network/subnets/subred1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_nat_gateway.nat1",
            "azurerm_resource_group.main",
            "azurerm_subnet.subred1",
            "azurerm_virtual_network.vnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_nat_gateway_association",
      "name": "subred2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/virtualNetworks/proyecto1-network/subnets/subred2",
            "nat_gateway_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/natGateways/nat1",
            "subnet_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/virtualNetworks/proyecto1-network/subnets/subred2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_nat_gateway.nat1",
            "azurerm_resource_group.main",
            "azurerm_subnet.subred2",
            "azurerm_virtual_network.vnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_nat_gateway_association",
      "name": "subred3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/virtualNetworks/proyecto1-network/subnets/subred3",
            "nat_gateway_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/natGateways/nat1",
            "subnet_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/virtualNetworks/proyecto1-network/subnets/subred3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_nat_gateway.nat1",
            "azurerm_resource_group.main",
            "azurerm_subnet.subred3",
            "azurerm_virtual_network.vnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "subred1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/virtualNetworks/proyecto1-network/subnets/subred1",
            "network_security_group_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/networkSecurityGroups/main-sg",
            "subnet_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/virtualNetworks/proyecto1-network/subnets/subred1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.subred1",
            "azurerm_virtual_network.vnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "subred2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/virtualNetworks/proyecto1-network/subnets/subred2",
            "network_security_group_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/networkSecurityGroups/main-sg",
            "subnet_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/virtualNetworks/proyecto1-network/subnets/subred2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.subred2",
            "azurerm_virtual_network.vnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "subred3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/virtualNetworks/proyecto1-network/subnets/subred3",
            "network_security_group_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/networkSecurityGroups/main-sg",
            "subnet_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/virtualNetworks/proyecto1-network/subnets/subred3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.subred3",
            "azurerm_virtual_network.vnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_route_table_association",
      "name": "subred1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/virtualNetworks/proyecto1-network/subnets/subred1",
            "route_table_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/routeTables/subred1-routetable",
            "subnet_id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/virtualNetworks/proyecto1-network/subnets/subred1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_route_table.subred1",
            "azurerm_subnet.subred1",
            "azurerm_virtual_network.vnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/8"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "451d1699-979f-4f78-ae9a-b70d80e5d08a",
            "id": "/subscriptions/75a21a4f-da9a-4920-b82c-fddf1b92a15b/resourceGroups/ic7602-proyecto1/providers/Microsoft.Network/virtualNetworks/proyecto1-network",
            "location": "eastus",
            "name": "proyecto1-network",
            "resource_group_name": "ic7602-proyecto1",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
